{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKeys": {
    "ConnectionString": "server=localhost;user id=root;Password=awe7;database=TutorBloxDB;SSL Mode=None"
  }
}
